-- å®šæ•°å®šç¾©
set LEFT_BINDING to 124
set RIGHT_BINDING to 123

-- æŒ™å‹•å®šç¾©å¤‰æ•°
set pages to 5
set savePath to "~/Documents/IoTã®æ•™ç§‘æ›¸/"
set pageTurningDirection to LEFT_BINDING
set captureSize to "1250x1850+1800+170"

-- ä½œæ¥­å¤‰æ•°
set capturedScreenPath to savePath & "_capturedScreen.png"
set translatedTextPath to savePath & "_translatedText"
set imageDir to savePath & "image/"
set textDir to savePath & "text/"

repeat with p from 1 to pages
	set serialNum to text -3 thru -1 of ("000" & p)
	set fileName to "p" & serialNum
	set bookImagePath to imageDir & fileName & ".png"
	set bookTextPath to textDir & fileName & ".txt"
	
	-- Kindleã‚’ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ã«ã™ã‚‹ï¼ˆèµ·å‹•ã•ã‚Œã¦ã„ãªã‘ã‚Œã°èµ·å‹•ã™ã‚‹ï¼‰
	activate application "Kindle"
	
	-- ç”»é¢ã‚­ãƒ£ãƒ—ãƒãƒ£ã‚’å–å¾—ã—Kindleã®æ›¸ç±éƒ¨åˆ†ã®ã¿ã‚’æŠ½å‡ºã™ã‚‹
	do shell script "screencapture " & capturedScreenPath
	do shell script "/usr/local/bin/convert " & capturedScreenPath & " -crop " & captureSize & " " & bookImagePath
	
	-- æ›¸ç±ç”»åƒã®æ–‡å­—èªè­˜ã‚’è¡Œã„ãƒ†ã‚­ã‚¹ãƒˆãƒ‡ãƒ¼ã‚¿åŒ–ã™ã‚‹ã€‚
	do shell script "/usr/local/bin/tesseract  " & bookImagePath & " " & translatedTextPath & " -l jpn_f"
	
	-- ãƒ†ã‚­ã‚¹ãƒˆãƒ‡ãƒ¼ã‚¿ã‚’æ­£è¦åŒ–å‡¦ç†ã™ã‚‹ï¼ˆæ”¹è¡Œã‚’å–ã‚Šé™¤ã„ãŸã®ã¡ã€å¥èª­ç‚¹ã®å¾Œã‚ã«æ”¹è¡Œã‚’ä»˜ä¸ã™ã‚‹ï¼‰ã€‚
	do shell script "cat " & translatedTextPath & ".txt | sed -e ':loop' -e 'N; $!b loop' -e 's/\\n//g' | sed 's/ã€‚/ã€‚\\n/g' > " & bookTextPath
	
	-- ãƒ†ã‚­ã‚¹ãƒˆãƒ‡ãƒ¼ã‚¿ã‚’èª­ã¿ä¸Šã’ã‚‹
	do shell script "cat " & bookTextPath & " | say"
	
	-- ãƒšãƒ¼ã‚¸æ²ã‚Šã‚’è¡Œã†
	if not p = pages then
		tell application "Kindle"
			activate
			tell application "System Events"
				key code pageTurningDirection
			end tell
			delay 2
		end tell
	end if
end repeat
